{
    "name": "Node-RED-Custom-Flow-01",
    "description": "Testing git integration in Node-RED projects",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}